<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>::APP_TITLE::</title>

	<meta id="viewport" name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	::if favicons::::foreach (favicons)::
	<link rel="::__current__.rel::" type="::__current__.type::" href="::__current__.href::">::end::::end::

	::if linkedLibraries::::foreach (linkedLibraries)::
	<script type="text/javascript" src="::__current__::"></script>::end::::end::
	<script type="text/javascript" src="./::APP_FILE::.js"></script>

	<script>
		window.addEventListener("touchmove", function (event) { event.preventDefault(); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById("viewport");
			meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

		
<style>
	html,body { font-family: sans-serif; }
	#openfl-content { margin: auto; ::if (WIN_BACKGROUND)::background: #000000; ::end::width: ::if (WIN_WIDTH > 0)::::WIN_WIDTH::px::else::640px::end::; height: ::if (WIN_HEIGHT > 0)::::WIN_HEIGHT::px::else::480px::end::; }
::foreach assets::::if (type == "font")::::if (cssFontFace)::::cssFontFace::::else::
	@font-face {
		font-family: '::fontName::';
		src: url('::targetPath::.eot');
		src: url('::targetPath::.eot?#iefix') format('embedded-opentype'),
		url('::targetPath::.svg#my-font-family') format('svg'),
		url('::targetPath::.woff') format('woff'),
		url('::targetPath::.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}::end::::end::::end::
	code{
		white-space: pre-wrap;
	}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/dark.min.css">

</head>

<body>

	<h1>shadertoys running in flixel</h1>

	<p>left/right arrow keys change active shader</p>

	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this
		page.</noscript>

	<div id="openfl-content"></div>

	<pre>
		<code id="shader-program" class="language-glsl">
		</code>
	</pre>

	<textarea style="display:none;" id="shader-edit"></textarea>

	<script type="text/javascript">
		lime.embed("::APP_FILE::", "openfl-content", :: WIN_WIDTH::, :: WIN_HEIGHT::, { parameters: {} });
	</script>

	<script type="module">
		import hljs from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/es/highlight.min.js';
		import glsl from 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/es/languages/glsl.min.js';
		hljs.registerLanguage('glsl', glsl);

		/* document.window.hack = function(){ */
		document.addEventListener('DOMContentLoaded', (event) => {
			hljs.highlightAll();
			document.querySelectorAll('textarea').forEach((el) => {

				el.addEventListener('click', function(e){
					hljs.highlightAll();
				});
			});
		});
	</script>


</body>

</html>